<!doctype html>   
<html lang="fr">
<head>
   <title> marquettes de DckDuckGo </title>
 </head > 
 <body> 
            <h1>quelques techniques</h1>

         <p>
              Tout d'abord faut telecharger l'application canva. Ensuite se connecter à l'aide de soit ton compte Email ou Facebook ou twitter etc...... 
                Une fois connecte, faut cliquer sur design pour tes creations et on te donne l'opportunite aussi de choisir le format que tu aimerais utiliser parmi toutes les listes qui s'affichent. enfin tu est dans lerythme pour commençer ton boulot. voir ce qui suit pour plus de details.

         </p>
            <h2> video pour plus de details sur l'insertion des templates</h2>    

     <p>
     	
      <iframe width="560" height="315" src="https://www.youtube.com/embed/J7wi8AS0904" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       </p>


		      <p text align="right"> par @ Gbadamosi Abuduli Basiti</p> 


		      

  </body>
   </html>